{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.5",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "async-lock": "^1.2.2",
    "auth0-js": "^9.13.2",
    "axios": "^0.19.2",
    "babel-plugin-transform-define": "^2.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "compression": "^1.7.4",
    "emotion": "^10.0.27",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "fontfaceobserver": "^2.1.0",
    "formik": "^2.1.4",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "next": "^9.3.4",
    "next-routes": "^1.4.2",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-emotion": "^10.0.0",
    "react-toastify": "^5.5.0",
    "react-typed": "^1.2.0",
    "reactstrap": "^8.4.1",
    "slate": "^0.57.1",
    "slate-html-serializer": "^0.8.11",
    "slate-react": "^0.57.1",
    "slugify": "^1.4.0"
  }
}
